name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    outputs:
      tag_date: ${{ steps.get_date.outputs.date }}
    steps:
      - uses: actions/checkout@v4
      - name: Setup nix
        uses: ./.github/actions/setup-nix
        with:
          cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - name: Make directory
        run: mkdir -p public/

      # for cv
      - name: Build cv
        run: nix build cv/.
      - name: copy cv.pdf
        run: cp result/cv.pdf public/

      # for resume
      - name: Build resume
        run: nix build resume/.
      - name: copy resume.pdf
        run: cp result/resume.pdf public/

      # for release
      - name: Get today's date
        id: get_date
        run: echo "date=$(TZ='Asia/Tokyo' date +'%Y.%m.%d')" >> "$GITHUB_OUTPUT"
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.get_date.outputs.date }}
          files: |
            public/cv.pdf
            public/resume.pdf
